# ansible/hands-on/playbook.yml
---
- name: Configure hands-on environment
  hosts: hands_on_hosts
  vars:
    machine_agent_download_url: https://download-files.appdynamics.com/download-file/machine-bundle/24.4.0.4150/machineagent-bundle-64bit-linux-24.4.0.4150.zip
    appDHomeDirectory: /opt/appdynamics
  roles:
    - common

  tasks:
    - name: Install some packages
      become: true
      ansible.builtin.dnf:
        name:
          - procps
          - unzip
        state: latest

    - name: Copy environment variables file of appdynamics
      become: yes
      ansible.builtin.copy:
        src: .env
        dest: /etc/environment


    - name: Add an environment variable unique host id to /etc/environment
      become: yes
      ansible.builtin.lineinfile:
        path: /etc/environment
        line: "APPDYNAMICS_AGENT_UNIQUE_HOST_ID={{ inventory_hostname }}"
        create: yes
        state: present

    - name: Create appdynamics dir
      become: true
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
        recurse: yes
        owner: '{{ ansible_user_id }}'
        group: '{{ ansible_user_id }}'
      loop:
        - "{{ appDHomeDirectory ~ '/artifacts'}}"
        - "{{ appDHomeDirectory ~ '/machine-agent'}}"

    - name: Download machine agent
      ansible.builtin.get_url:
        url: "{{ machine_agent_download_url }}"
        dest: "{{ appDHomeDirectory }}/artifacts/{{ machine_agent_download_url | basename }}"
        mode: '0644'
      register: download_result

    - name: Get the downloaded file name
      set_fact:
        downloaded_file_name: "{{ machine_agent_download_url | urlsplit('path') | basename }}"

    - name: Debug downloaded file name
      ansible.builtin.debug:
        msg: "The downloaded file name is {{ downloaded_file_name }}"


    - name: Unzip the machine agent
      ansible.builtin.unarchive:
        src: "{{ appDHomeDirectory }}/artifacts/{{ downloaded_file_name }}"
        dest: /opt/appdynamics/machine-agent
        remote_src: yes

    - name: Copy machine agent service file to /etc/systemd/system
      ansible.builtin.template:
        src: appdynamics-machine-agent.service.j2
        dest: "/etc/systemd/system/appdynamics-machine-agent.service"
      become: true

    - name: Reload systemd daemon to pick up new service file
      ansible.builtin.systemd:
        daemon_reload: yes
      become: true

    - name: Enable and start AppDynamics machine agent service
      ansible.builtin.systemd:
        name: appdynamics-machine-agent.service
        enabled: yes
        state: started
      become: true
